# retador360_app

Retador_360/: Retador_360.sln
Retador_360/Retador_360/Retador_360/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Retador_360.csproj
Retador_360/Retador_360/Retador_360.Android/: MainActivity.cs  Retador_360.Android.csproj
Retador_360/Retador_360/Retador_360.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Retador_360/Retador_360/Retador_360.iOS/: AppDelegate.cs  Info.plist  Main.cs  Retador_360.iOS.csproj
Retador_360/Retador_360/Retador_360.iOS/Properties/: AssemblyInfo.cs
Retador_360/Retador_360/Retador_360/Models/: Video.cs
Retador_360/Retador_360/Retador_360/ViewModel/: BaseViewModel.cs  CapturaViewModel.cs  Class1.cs  GalleryViewModel - Copia.cs  GalleryViewModel.cs
Retador_360/Retador_360/Retador_360/Vistas/: Captura.xaml  Captura.xaml.cs  Gallery.xaml  Gallery.xaml.cs
