<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Class1.cs" />
    <Compile Remove="ViewModel\GalleryViewModel - Copia.cs" />
    <Compile Remove="Vistas\galleryDetail.xaml.cs" />
    <Compile Remove="Vistas\galleryFlyout.xaml.cs" />
    <Compile Remove="Vistas\galleryFlyoutMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Vistas\galleryDetail.xaml" />
    <EmbeddedResource Remove="Vistas\galleryFlyout.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Vistas\Captura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>